; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Wroom]
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
platform = espressif32
board = pico32
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	adafruit/Adafruit ADS1X15@^2.4.0
	u-fire/uFire SHT20@^1.1.1
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7
	denyssene/SimpleKalmanFilter@^0.1.0
	knolleary/PubSubClient@^2.8
	bodmer/TFT_eSPI@^2.4.79
